* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 1.5rem;
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 90rem;
}
.container .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
  overflow: hidden;
}
.container .wrapper .content {
  padding: 5rem 8rem 5rem 5rem;
}
.container .wrapper .content .title {
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
  margin-bottom: 3rem;
}
.container .wrapper .content .title .insights {
  color: hsl(277, 64%, 61%);
  font-weight: 700;
}
.container .wrapper .content .desc {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5;
  margin-bottom: 4.2rem;
  font-size: 1.3rem;
}
.container .wrapper .img-header {
  position: relative;
}
.container .wrapper .img-header::after {
  content: "";
  height: 100%;
  width: 100%;
  background: hsla(277, 64%, 61%, 0.6);
  position: absolute;
  top: 0;
  left: 0;
}
.container .wrapper .img-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .wrapper .stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .wrapper .stats .numbers {
  color: hsl(0, 0%, 100%);
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.7;
}
.container .wrapper .stats .sub-heading {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 1.3rem;
  font-weight: 400;
  text-transform: uppercase;
}

@media only screen and (max-width: 375px) {
  .container {
    max-width: 35rem;
  }
  .container .wrapper {
    display: flex;
    flex-direction: column-reverse;
  }
  .container .wrapper .content {
    padding: 3rem;
    text-align: center;
  }
  .container .wrapper .content .title {
    font-size: 2.8rem;
  }
  .container .wrapper .content .desc {
    font-size: 1.6rem;
  }
  .container .wrapper .img-header img {
    content: url(/images/image-header-mobile.jpg);
  }
  .container .wrapper .stats {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .container .wrapper .stats div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}