@import "configs";

.container {
  max-width: 90rem;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $cardBackground;
    border-radius: 10px;
    overflow: hidden;
    .content {
      padding: 5rem 8rem 5rem 5rem;

      .title {
        color: $HeadingStats;
        font-family: "Inter", sans-serif;
        margin-bottom: 3rem;

        .insights {
          color: $Softvioletaccent;
          font-weight: 700;
        }
      }

      .desc {
        color: $mainParagraph;
        line-height: 1.5;
        margin-bottom: 4.2rem;
        font-size: 1.3rem;
      }
    }

    .img-header {
      position: relative;
      &::after {
        content: "";
        height: 100%;
        width: 100%;
        background: $violetaccent;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .img-header img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .stats {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .numbers {
        color: $HeadingStats;
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.7;
      }

      .sub-heading {
        color: $statHeadings;
        font-size: 1.3rem;
        font-weight: 400;
        text-transform: uppercase;
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  .container {
    max-width: 35rem;

    .wrapper {
      grid-template-columns: 1fr;
      .content {
        padding: 3rem;
        text-align: center;

        .title {
          font-size: 2.8rem;
        }

        .desc {
          font-size: 1.6rem;
        }
      }

      .img-header {
        order: -1;
      }
      .img-header img {
        content: url(/images/image-header-mobile.jpg);
      }

      .stats {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        div {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }
}
